SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=edn_db
POSTGRES_USER=edn_user
POSTGRES_PASSWORD=password
POSTGRES_DEBUG=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONCURRENCY=4

EXECUTION_TIMEOUT=10s
EXECUTION_MAX_RETRY=5
EXECUTION_MEMORY_LIMIT=500M

